### ISSUE TITLE
httpd segfaults on graceful reload (fork()) with 0.7.9

### ISSUE THREAD

**Issue by arekm** [stevegrubb/libcap-ng#5]
Here apache 2.4.33 segfaults on graceful reload in some conditions (like php pgsql or curl loaded)

0.7.8 - works fine
0.7.9 - segfault

I guess "Use pthread_atfork to optionally reset the pid and related info on fork" is problematic.
````
Core was generated by `/usr/sbin/httpd -f /etc/httpd/apache.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd94d9a36a0 in ?? ()
(gdb) bt
#0  0x00007fd94d9a36a0 in ?? ()
#1  0x00007fd961a8b52e in __libc_fork () at ../sysdeps/nptl/fork.c:204
#2  0x00007fd95dcc1a55 in ?? () from /etc/httpd/modules/mod_mpm_prefork.so
#3  0x00007fd95dcc2a3e in ?? () from /etc/httpd/modules/mod_mpm_prefork.so
#4  0x00000000004356c3 in ap_run_mpm ()
#5  0x000000000042e06c in main ()
````

glibc fork.c part is

````
   197        /* Reset the lock the dynamic loader uses to protect its data.  */
   198        __rtld_lock_initialize (GL(dl_load_lock));
   199  
   200        /* Run the handlers registered for the child.  */
   201        while (allp != NULL)
   202          {
   203            if (allp->handler->child_handler != NULL)
   204              allp->handler->child_handler ();
   205  
   206            /* Note that we do not have to wake any possible waiter.
   207               This is the only thread in the new process.  The count
   208               may have been bumped up by other threads doing a fork.
   209               We reset it to 1, to avoid waiting for non-existing
   210               thread(s) to release the count.  */
   211            allp->handler->refcntr = 1;
````

apache isn't directly using libcap-ng but is loading php->pgsql->postgresql-libs->openldap-libs->cyrus-sasl/audit-libs->libcap-ng, so after all libcap-ng code is used

That could explain things:
https://sourceware.org/bugzilla/show_bug.cgi?id=13502
as graceful apache restart reloads modules.

Looks like using pthread_atfork isn't good choice: "the whole concept of pthread_atfork was a mistake, and this is largely acknowledged in the Rationale section for pthread_atfork in POSIX."

**Comment by stevegrubb** [comment]
Thanks for reporting this. It turns out that using pthread_atfork was to solve another sticky problem where capabilitities were being manipulated post fork but with the parent's pid. This also caused Bad Things to happen. I'll look into this a bit more to see what can be done. At least the bz above has a description of a reproducer that I can test with.

**Comment by smcv** [comment]
Linking libcap-ng with `-Wl,-z,nodelete` might help? That would keep it in memory even across a `dlclose`/`dlopen`.

**Comment by arekm** [comment]
For reference, there is nice explanation and suggestions here:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=904808#50

**Comment by stevegrubb** [comment]
@arekm Yes, Florian provided the fix that solved this over a year ago.
